.portofolio {
  grid-row: header-end / row-start 1;
  display: grid;
  grid-template-rows: minmax(2rem, 15rem) repeat(
      3,
      [row-start] minmax(min-content, 1fr) [row-end]
    );
  grid-template-columns:
    minmax(min-content, max-content) repeat(
      4,
      [col-start] minmax(min-content, 1fr) [col-end]
    )
    minmax(min-content, max-content);
  transition: all 1s, opacity 1s;
  row-gap: 2rem;
  column-gap: 4rem;
  position: relative;

  &__images {
    transition: all 1s;
    overflow: hidden;
    @include boxShadowLight;
    @include borderGlass;
    border-radius: 2px;

    &:hover {
      transform: scale(1.04);
      @include boxShadowDark;
    }

    &--1,
    &--2 {
      grid-row: row-start 1 / row-end 1;
    }

    &--3,
    &--4 {
      grid-row: row-start 2 / row-end 2;
    }

    &--5,
    &--6 {
      grid-row: row-start 3 / row-end 3;
    }

    &--1,
    &--3,
    &--5 {
      grid-column: col-start 1 / col-end 1;
    }

    &--2,
    &--4,
    &--6 {
      grid-column: col-start 2 / col-end 2;
    }
  }

  &__images:hover .img,
  &__images:focus .img {
    transform: scale(0.9);
  }

  &__text-content {
    grid-row: row-start 1 / row-end 3;
    grid-column: col-start 3 / col-end 4;
    padding: 2rem 5rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    @include boxShadowLighter;

    h2 {
      text-align: center;
      color: $color-font-2;
    }

    p {
      color: $color-font-2;
    }
  }
}

.img {
  transition: all 1s;
  width: 100%;
  height: 100%;
  border-radius: 2px;
}
