.story {
  margin-top: 5rem;
  //background-image: linear-gradient(rgba($color-font--2, .5), rgba($color-font--2, .5)), url(image_path('story-large.jpg'));
  background-size: cover;
  background-position: center;
  overflow: hidden;

  grid-row: row-end 1 / row-start 2;
  display: grid;
  grid-template-rows:
    minmax(2rem, 15rem) repeat(
      6,
      [row-start] minmax(min-content, 1fr) [row-end]
    )
    minmax(2rem, 15rem);
  grid-template-columns:
    minmax(2rem, 10rem) repeat(3, [p-start] minmax(min-content, 1fr) [p-end])
    [pic-start] minmax(min-content, 1fr) [pic-end] minmax(2rem, 10rem);
  gap: 2rem;

  transition: all 1s, opacity 1s;

  &__hello {
    background-color: rgba(#fafafa, 0.1);
    grid-row: row-start 1 / row-end 4;
    grid-column: p-start 1 / p-end 3;

    @include boxShadowLighter;
    border-radius: 2px;
  }

  &__technologies,
  &__knowledge,
  &__tools {
    background-color: rgba(#fafafa, 0.1);
    width: 100%;
    height: 100%;
    grid-row: row-start 5 / row-end 6;

    @include boxShadowLighter;
    @include borderGlass;
    border-radius: 2px;
    display: grid;

    grid-template-columns: minmax(min-content, 1fr);

    &__list-container {
      justify-self: center;
      align-content: center;
    }

    h5 {
      text-decoration: underline;
    }

    ul {
      list-style: none;
    }
  }

  &__technologies {
    grid-column: p-start 1 / p-end 1;
  }

  &__knowledge {
    grid-column: p-start 2 / p-end 2;
  }

  &__tools {
    grid-column: p-start 3 / p-end 3;
  }

  &__picture {
    grid-row: row-start 1 / row-end 6;
    grid-column: pic-start / pic-end;
    overflow: hidden;

    @include boxShadowLighter;
    @include borderGlass;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    border-radius: 2px;
  }
}
